<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Centros de Acopio | SiGeRU</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<video class="video-fondo" autoplay muted loop playsinline>
    <source src="video/montevideo.mp4" type="video/mp4">
</video>

<div class="video-overlay"></div>

<header>

    <div class="logo">
    <a href="index.html">
        <img class="logo-img" src="sigerulogo.png" alt="SiGeRU">
    </a>
</div>

    <nav>

        <a href="dashboard.html">
            Panel
        </a>

        <a href="usuarios.html">
            Usuarios
        </a>

        <a href="camiones.html">
            Camiones
        </a>

        <a href="contenedores.html">
            Contenedores
        </a>

    </nav>

</header>

<section class="page-container">

    <div class="page-header">

        <h2>
            Centros de Acopio
        </h2>

        <a href="centroform.html" class="btn-add">
            Nuevo Centro
        </a>

    </div>

    <table>

        <thead>

            <tr>

                <th>ID</th>
                <th>Nombre</th>
                <th>Dirección</th>
                <th>Capacidad</th>
                <th>Acciones</th>

            </tr>

        </thead>

        <tbody id="tablaCentros">

        </tbody>

    </table>

</section>

<script src="js/centros.js"></script>

</body>
</html>